{
  "name": "queryselector-ext",
  "description": "Extend the selector syntax for 'querySelector' - add a minimal function-like syntax, e.g. ` qse('#id123:closest( tr )') `",
  "license": "MIT",
  "author": " Nick Freear",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jquery": "^1.11",
    "jsdom": "^8.3",
    "mocha": "^2.4.5"
  },
  "main": "src/querySelectorExt.js"
}
